ex1 input
     0=+
       |
       | #######
       +=#     #
         # &   #o=--+
1=------=#     #    |
         #     #    |
         #######    +--=### ###
                    |   #=#=#1#o==X
       1=-----------x--=# # ###
               1=---x--=###
                    +------------=Y
***********************************
1=A
***
*

ex1 output
X=0
Y=1

A=1

ex2 input
0=-----+-------------+
       |             |
       | #######     |
       +=#     #     |
         # &   #o=--+|
1=------=#     #    |+----------=A
         #     #    |
         #######    +--=### ###
                    |   #1#=#1#o==X
1=------------------x--=### ###
                    |
                    +------------=Y


***********************************
1=A
***
*

ex2 output
A=0
X=0
Y=1

A=1